<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/outline_dashboard_24"
            android:title="DashBoard" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/outline_logout_24"
            android:title="LogOut" />

    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send_id"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Send" />
            <item
                android:id="@+id/nav_share_id"
                android:icon="@drawable/ic_publish_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_photos_id"
                android:title="Photos"
                android:icon="@drawable/ic_photo_black_24dp"
                />
            <item
                android:id="@+id/nav_trash_id"
                android:title="Trash"
                android:icon="@drawable/ic_delete_black_24dp"
                />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_darkmode_id"
                android:title="Dark Mode"
                android:icon="@drawable/ic_brightness_3_black_24dp"
                app:actionLayout="@layout/nav_drawer_darkmode_switch"
                />
            <item
                android:id="@+id/nav_settings_id"
                android:title="Settings"
                android:icon="@drawable/ic_settings_black_24dp"
                />
        </menu>
    </item>
-->
</menu>