<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_outline_article_24"
        android:title="@string/News" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_outline_featured_video_24"
        android:title="@string/Video" />


</menu>