# GreenHouse

GreenHouse2/: settings.gradle
GreenHouse2/app/: build.gradle
GreenHouse2/app/src/androidTest/java/com/hassantafwez/greenhouse/: ExampleInstrumentedTest.java
GreenHouse2/app/src/main/: AndroidManifest.xml
GreenHouse2/app/src/main/java/com/hassantafwez/greenhouse/Adapters/: ArticleAdapter.java  MyAdapter.java  PhotoAdapter.java  PostAdapter.java  VideoAdapter.java
GreenHouse2/app/src/main/java/com/hassantafwez/greenhouse/AllActivity/: Dashboard.java  LoginActivity.java  MainActivity.java  Photos.java
GreenHouse2/app/src/main/java/com/hassantafwez/greenhouse/Apis/: Urls.java
GreenHouse2/app/src/main/java/com/hassantafwez/greenhouse/Fragments/: PhotoFragment.java  PostFragments.java
GreenHouse2/app/src/main/java/com/hassantafwez/greenhouse/Models/: MyListData.java  PhotosModel.java
GreenHouse2/app/src/main/java/com/hassantafwez/greenhouse/Usersession/: UserSession.java
GreenHouse2/app/src/main/java/com/hassantafwez/greenhouse/VollySingletonClasses/: VolleySingleton.java
GreenHouse2/app/src/main/res/drawable/: gradiant.xml  ic_outline_article_24.xml  ic_outline_featured_video_24.xml  ic_outline_home_24.xml  roundedcorner.xml
GreenHouse2/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_photos.xml  article_items.xml  fragment_photo.xml  fragment_post_fragments.xml  image_item.xml  nav_header_layout.xml  postitem.xml  videoitem.xml
GreenHouse2/app/src/main/res/menu/: nav_drawer_menu.xml  navigation.xml
GreenHouse2/app/src/main/res/values/: strings.xml  themes.xml
GreenHouse2/app/src/test/java/com/hassantafwez/greenhouse/: ExampleUnitTest.java
GreenHouse2/gradle/wrapper/: gradle-wrapper.properties
